version: "3" # 不同版本 支持 docker 版本也不同
services:
  elasticsearch:
    image: elasticsearch:7.5.0 # 镜像
    container_name: "elasticsearch" # 容器名称
    ports: # 绑定端口
      -  9200:9200
      -  9300:9300
    environment: # 环境参数
      - "discovery.type=single-node" # 单节点 而不是集群
    volumes: # 挂载卷
      - F:/elasticsearch/data/:/usr/share/elasticsearch/data
      - F:/elasticsearch/plugins:/usr/share/elasticsearch/plugins
  elastalert:
    container_name: "elastalert"
    image: karql/elastalert2-server:latest
    ports:
      - 3030:3030
      - 3333:3333
    links: # 链接容器,即在该容器内的hosts文件添加一条 xxx.xxx.xxx.xxx elasticsearch 的dns地址 
      - elasticsearch
    depends_on: # 容器依赖，使得elastalert在elasticsearch后部署启动
      - elasticsearch
    volumes:
      - F:/elasticsearch/elastalert/config/elastalert.yaml:/opt/elastalert/config.yaml
      - F:/elasticsearch/elastalert/config/elastalert-test.yaml:/opt/elastalert/config-test.yaml
      - F:/elasticsearch/elastalert/config/config.json:/opt/elastalert-server/config/config.json
      - F:/elasticsearch/elastalert/rules:/opt/elastalert/rules
      - F:/elasticsearch/elastalert/rule_templates:/opt/elastalert/rule_templates
  kibana:
    container_name: "kibana"
    image: kibana:7.5.0
    ports:
      - 5601:5601
    links:
      - elasticsearch
      - elastalert
    depends_on:
      - elasticsearch
      - elastalert
    volumes:
      - F:\ELKDeploy\elasticsearch\kibana.yml:/usr/share/kibana/config/kibana.yml
      - F:\ELKDeploy\elasticsearch\kibana-plugins\plugins:/usr/share/kibana/plugins
       